{
  "MasterApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "Agent": {
    "ScriptsPath": "scripts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}